pipeline:
    name: java
    identifier: java
    allowStageExecutions: false
    projectIdentifier: Bitbucket
    orgIdentifier: default
    tags: {}
    properties:
        ci:
            codebase:
                connectorRef: org.Bitbucket
                repoName: java
                build: <+input>
    stages:
        - stage:
              name: Build
              identifier: Build
              type: CI
              spec:
                  cloneCodebase: true
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: org.GKE
                          namespace: harness-builds
                  serviceDependencies:
                      - identifier: Mongo
                        name: Mongo
                        type: Service
                        spec:
                            connectorRef: org.Dockerhub
                            image: mongo:latest
                            privileged: true
                  execution:
                      steps:
                          - step:
                                type: RestoreCacheS3
                                name: RestoreCache
                                identifier: RestoreCache
                                spec:
                                    connectorRef: org.AWS
                                    region: eu-west-2
                                    bucket: mansong-maven
                                    key: java-ci
                                    archiveFormat: Tar
                                    pathStyle: false
                          - step:
                                type: RunTests
                                name: Run Tests
                                identifier: Run_Tests
                                spec:
                                    connectorRef: org.Dockerhub
                                    image: maven:3.3.9
                                    language: Java
                                    buildTool: Maven
                                    args: "-B verify -Dmaven.repo.local=/harness/repository "
                                    runOnlySelectedTests: true
                                    reports:
                                        type: JUnit
                                        spec:
                                            paths:
                                                - "**/*.xml"
                          - step:
                                type: SaveCacheS3
                                name: MavenCache
                                identifier: MavenCache
                                spec:
                                    connectorRef: org.AWS
                                    region: eu-west-2
                                    bucket: mansong-maven
                                    key: java-ci
                                    sourcePaths:
                                        - ./repository
                                    archiveFormat: Tar
                                    override: true
                                    pathStyle: false
